<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Oleksandra Basheva">
    <meta name="description" content="Basheva ustore">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/assets/hazelnut.ico">
    <title>Интернет-магазин "ОРЕХ"</title>
</head>

<body>
    <header>
        <p>Меню</p>
        <p>Новости</p>
        <input type="search" id="search" name="q" placeholder="Поиск по сайту......">
        <div class="cart">&#128722
            <span>0</span>
            <div class="box-product-container">
                <div class="product-container">
                    <div class="product-header">
                        <h5 class="prod-title">Товар</h5>
                        <h5 class="price">Цена</h5>
                        <h5 class="quantity">Количество</h5>
                        <h5 class="total">Всего: </h5>
                    </div>
                    <div class="products">
                    </div>
                </div>
            </div>
        </div>
        <a href="tel:987654321" id="phone">+39575784763</a>
    </header>
    <div id="basket">
        <h1>Интернет-магазин "ОРЕХ"</h1>
    </div>
    <div id="slider">
        <img src="assets/akz1.jpg" alt="first-slide" class="slides-item"></img>
        <img src="assets/akz2.jpg" alt="first-slide" class="slides-item"></img>
        <img src="assets/akz3.jpg" alt="first-slide" class="slides-item"></img>
        <img src="assets/akz4.jpg" alt="first-slide" class="slides-item"></img>
    </div>
    <div id="main">
        <div class="result"> Фильтр:
            <button class="sortprice">Cортировать по цене</button>
            <button class="classika">Классический вкус</button>
            <button class="ekzotika">Экзотика</button>
            <button class="collection">Коллекция вкусов</button>
        </div>
        <div id="page">
        </div>
    </div>

    <div id="pag-box">
        <div class=""></div>
        <ul id="pagination"></ul>
        <div class="right"></div>
    </div>
    <footer>
        <p>Front-end developer <br>Oleksandra Basheva </p>
        <p> Ucode academy <br>2021</p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>